<!DOCTYPE html>
<html>
<head>
	<title>border-radius</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-size: 4px;
		}
		#div_1{
			width: 200px;
			height: 20px;
			border: 10px solid red;
			border-radius: 10px 10px 0 0 / 5px 5px 0 0;
		}

		#div_2{
			width: 200px;
			height: 20px;
			border: 10px solid red;
			border-radius: 10px/20px;
		}

		#div_3{
			width: 200px;
			height: 20px;
			border: 10px solid red;
			border-width: 30px 20px 10px 0px;
			border-radius: 10px/20px;
			border-color: orange red black blue;
			margin-top: 20px;
		}

		#div_4{
			width: 100px;
			height: 100px;
			border: 10px solid black;
			border-radius: 50%;
		}

		#div_5{
			width: 200px;
			height: 100px;
			border: 1px solid black;
			border-radius: 100px/50px;
		}

	</style>

</head>
<body>
<div id="div_1">
	<p>border: 10px solid red;</p>
	<p>border-radius: 10px 10px 0 0 / 5px 5px 0 0;</p>
</div>
<div id="div_2">
	<p>border: 10px solid red;</p>
	<p>border-radius: 10px/20px;</p>
</div>
<div id="div_3">
	<p style="margin-left:20px;">border-width: 30px 20px 10px 0px;</br>
		border-radius: 10px/20px;</br>
		border-color: orange red black blue;</p>
</div>
<div id="div_4">
	<p style="margin-top:40px;">元素高宽相同，圆角半径为高宽的一半</p>
</div>
<div id="div_5"></div>
</body>
</html>