<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div_1{
			width: 400px;
			height: 200px;
			border: 2px solid black;
		}

		#div_2{
			width: 250px;
			height: 150px;
			border: 2px solid red;
			margin-bottom: 50px;
		}

		#div_3{
			width: 150px;
			height: 100px;
			border: 2px solid yellow;
			float: left;
		}

		#div_4{
			width: 150px;
			height: 150px;
			border: 2px solid blue;
			
			margin-top: 70px;
		}

		/*#div_5{
			float: right;
			width: 200px;
			height: 100px;
			border: 2px solid green;
		}*/
	</style>
</head>
<body>
<div id="div_1">
	<div id="div_2"></div>
	<div id="div_3"></div>
	<div id="div_4"></div>
	<!-- <div id="div_5"></div> -->
</div>
</body>
</html>